<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Text_ed.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Text_ed.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Main_form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Start_form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\Users\PC_01\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\PC_01\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Text_ed.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Text_ed.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit3.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Excel_ed.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit3.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Text_ed.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\PC_01\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Excel_ed.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Excel_ed.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Text_ed.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Text_ed.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Main_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Start_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_fun_DELETE_IT.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Load_form.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_fun_DELETE_IT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_fun_DELETE_IT.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit2.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_ref.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_About_form.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_ref.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Reference_form.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\PC_01\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Load_form.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_fun_DELETE_IT.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\class_quart.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_About_form.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_ref.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit2.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_ref.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Main_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Start_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Excel_ed.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Excel_ed.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Excel_ed.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Excel_ed.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit3.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Excel_ed.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit3.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Text_ed.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit2.dfm=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_ref.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Reference_form.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_fun_DELETE_IT.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Load_form.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_fun_DELETE_IT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_About_form.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_ref.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_Reference_form.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\U_.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\PC_01\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\PC_01\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit3.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Excel_ed.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Unit3.h=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Text_ed.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\PC_01\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Training\2_2022-2023_Second_course\programming_RAD\course_work\v_5\Project1.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="class_quart.cpp"/>
    <File Path="class_quart.cpp"/>
    <File Path="class_quart.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="U_Reference_form.cpp"/>
    <File Path="U_Reference_form.cpp"/>
    <File Path="U_Reference_form.dfm"/>
    <File Path="U_Reference_form.h"/>
    <File Path="U_Excel_ed.cpp"/>
    <File Path="U_Excel_ed.cpp"/>
    <File Path="U_Excel_ed.dfm"/>
    <File Path="U_Excel_ed.h"/>
    <File Path="U_Load_form.cpp"/>
    <File Path="U_Load_form.cpp"/>
    <File Path="U_Load_form.dfm"/>
    <File Path="U_Load_form.h"/>
    <File Path="U_Main_form.cpp"/>
    <File Path="U_Main_form.cpp"/>
    <File Path="U_Main_form.dfm"/>
    <File Path="U_Main_form.h"/>
    <File Path="U_About_form.cpp"/>
    <File Path="U_About_form.cpp"/>
    <File Path="U_About_form.dfm"/>
    <File Path="U_About_form.h"/>
    <File Path="U_Start_form.cpp"/>
    <File Path="U_Start_form.cpp"/>
    <File Path="U_Start_form.dfm"/>
    <File Path="U_Start_form.h"/>
    <File Path="U_Text_ed.cpp"/>
    <File Path="U_Text_ed.cpp"/>
    <File Path="U_Text_ed.dfm"/>
    <File Path="U_Text_ed.h"/>
  </ProjectSortOrder>
</BorlandProject>
